<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gideon & Hanna's Wedding</title>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Familjen Grotesk', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            width: 100%;
            min-height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5vh 5vw 10vh 5vw; /* Top/Right/Bottom/Left */
        }
        img {
            max-width: 80%;
            max-height: 50vh;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            object-fit: contain;
        }
        .text {
            margin-top: 2vh;
            font-size: 2.5vh;
            color: #333;
            max-width: 80%;
            padding: 0 20%;
        }
        .link-container {
            margin-top: 2vh;
        }
        .link-container a {
            display: inline-block;
            font-size: 2vh;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            border: 2px solid #0066cc;
            padding: 1vh 2vh;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
        }
        .link-container a:hover {
            background-color: #0066cc;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <img src="gideon-hanna-2022.jpg" alt="Wedding Image">
    <div class="text">
        <p>
            Our wedding will take place at the <a href="https://www.prospectpark.org/visit-the-park/weddings-and-special-events/picnic-house/">Picnic House in Prospect Park</a>,
            Brooklyn, New York on Saturday,&nbspJune&nbsp28,&nbsp2025 at 4:30&nbsppm&nbsp[<a
            href="https://maps.app.goo.gl/QZPwTrWiFrGgCeXa7">map</a>]. 
        </p>

        <p>
            <strong>Dress code:</strong> Cocktail Attire (Festklädsel)
        </p>

        <p>
            If you have any questions, don’t hesitate to email us: <small><code>hanna.and.gideon@gmail.com</code></small>.
        </p>
    </div>
    <div class="link-container">
        <a href="https://docs.google.com/forms/d/1yDh5Z4N7tGMBV4Us6eWZGzj7sA_ZoIBiypbLXtbUTo4/preview">RSVP</a>
    </div>
    <div class="link-container">
        <a href="schedule.html">Schedule</a>
    </div>
    <div class="link-container">
        <a href="accommodations">Accommodations</a>
    </div>
    <div class="link-container">
        <a href="parking">Parking</a>
    </div>
    <div class="link-container">
        <a href="./invite">Invite</a>
    </div>
    <div class="link-container">
        <a href="https://www.zola.com/registry/hannaandgideon">Gift Registry</a>
    </div>

</body>
</html>
