<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Familjen Grotesk', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .invitation-img {
            max-width: 90%;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .credit {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 1.8vh;
            color: #666;
        }
        a.back-link {
            margin-top: 20px;
            text-decoration: none;
            font-size: 2vh;
            color: #0066cc;
        }
                .link-container a {
            display: inline-block;
            font-size: 2vh;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            border: 2px solid #0066cc;
            padding: 1vh 2vh;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
        }

        .link-container a:hover {
            background-color: #0066cc;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img src="invite.png" alt="Invitation Front" class="invitation-img">
    <img src="map.png" alt="Invitation Back" class="invitation-img">
    <div class="credit">
        lovingly designed by our in-house design team:<br>
        <a href="https://www.yaeldresdnerart.com/">Yael Dresdner</a> & <a href="https://www.instagram.com/mayblemakes/">Maya Kutz</a> 💕
    </div>
    <div class="link-container">
        <a href="../index.html">Home</a>
    </div>


</body>
</html>
